<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/css/main.min.css" />

  </head>
  <body>
    <h1 class="text-warning"></h1>

    <!-- Footer Container -->
    <footer class="p-3 text-white position-relative">
      <div class="">
        <ul class=" flex-lg-row  d-flex flex-column justify-content-around ms-0 ps-0">
        <li class="list-group-item text-center pt-3"><a href="https://www.jobberman.com/about"  class="text-decoration-none">About</a></li>
        <li class="list-group-item text-center pt-3"><a href="https://www.jobberman.com/companies"  class="text-decoration-none">Companies Hiring</a></li>
        <li class="list-group-item text-center pt-3"><a href="https://www.jobberman.com/privacy-policy"  class="text-decoration-none">Privacy Policy</a></li>
        <li class="list-group-item text-center pt-3"><a href="https://www.jobberman.com/terms"  class="text-decoration-none">Terms</a></li>
        <li class="list-group-item text-center pt-3"><a href="https://www.jobberman.com/account/cv-services"  class="text-decoration-none">CV Review Services</a></li>
        <li class="list-group-item text-center pt-3"><a href="https://www.jobberman.com/softskills"  class="text-decoration-none">Soft Skills Training</a></li>
        <li class="list-group-item text-center pt-3"><a href="https://www.jobberman.com/employer/skills-assessments"  class="text-decoration-none">Skills Assessments</a></li>
        <li class="list-group-item text-center pt-3"><a href="https://static.jobberman.com/banner-rate-card-nigeria.pdf"  class="text-decoration-none">Banner Rate Card</a></li>
        </ul>
         <div class="">
            <p class="p-2 ms-4 text-secondary-emphasis text-center text-lg-start">Follow us On:</p>
            <div class="border-bottom border-3 d-flex flex-lg-row flex-column  ">
                <ul class="d-flex ms-4 ps-0  pt-2  pb-2 justify-content-center">
                    <li class="list-group-item me-lg-5 me-3"><a href="">
                       <img src="/assets/icon-facebook.a8ffd853.svg" alt="" class="img-fluid">
                    </a></li>
                    <li class="list-group-item me-lg-5 me-3"><a href="">
                       <img src="./assets/icon-instagram.f94aacd6.svg" alt="" class="img-fluid">
                    </a></li>
                    <li class="list-group-item me-lg-5 me-3"><a href="">
                        <img src="/assets/icon-linkedin.26a3db8e.svg" alt="" class="img-fluid">
                    </a></li>
                    <li class="list-group-item me-lg-5 me-3"><a href="">
                       <img src="./assets/icon-whatsapp.611566a5.svg" alt="" class="img-fluid">
                    </a></li>
                    <li class="list-group-item me-lg-5 me-3"><a href="">
                        <img src="/assets/icon-x.05a626a7.svg" alt="" class="img-fluid">
                    </a></li>
                    <li class="list-group-item me-lg-5 me-3"><a href="">
                       <img src="/assets/icon-youtube.bd29b086.svg" alt="" class="img-fluid">
                    </a></li>
                   
                </ul>
                <div class="d-flex justify-content-center py-3 py-lg-0"><a href="">
                    <img src="/assets/play-badge.f8a9ba04.png" alt="">
                 </a></div>
            </div>
            <p class="text-center text-body-tertiary fw-semibold">2024 Jobberman</p>
         </div>
      </div>
    </footer>
  </body>
</html>
